<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.proj_zaliczeniowy.fragments.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
        <action
            android:id="@+id/action_logInFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.proj_zaliczeniowy.fragments.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.proj_zaliczeniowy.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.proj_zaliczeniowy.fragments.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_productDescriptionFragment"
            app:destination="@id/productDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDescriptionFragment"
        android:name="com.example.proj_zaliczeniowy.fragments.ProductDescriptionFragment"
        android:label="fragment_product_description"
        tools:layout="@layout/fragment_product_description" >
        <action
            android:id="@+id/action_productDescriptionFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>

</navigation>