<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="#0000DAC5"
    android:outlineSpotShadowColor="#00FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@drawable/custom_card_bg">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textSize="22sp"
                android:fontFamily="@font/mina"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="Testowanie" />
            <ImageView
                android:id="@+id/product_image"
                android:layout_width="400dp"
                android:layout_height="140dp"
                android:layout_marginTop="-8dp"
                android:padding="12dp"
                android:src="@drawable/logo"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/product_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/mina_bold"
                android:layout_gravity="end"
                android:text="$1000" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
